#*
_     _  _______  ___      _______  _______  __   __  _______    _______  _______
| | _ | ||       ||   |    |       ||       ||  |_|  ||       |  |       ||       |
| || || ||    ___||   |    |       ||   _   ||       ||    ___|  |_     _||   _   |
|       ||   |___ |   |    |       ||  | |  ||       ||   |___     |   |  |  | |  |
|       ||    ___||   |___ |      _||  |_|  ||       ||    ___|    |   |  |  |_|  |
|   _   ||   |___ |       ||     |_ |       || ||_|| ||   |___     |   |  |       |
|__| |__||_______||_______||_______||_______||_|   |_||_______|    |___|  |_______|
              _______  _______  ___      _______  __   __  __   __
             |       ||   _   ||   |    |   _   ||  |_|  ||  | |  |
             |    ___||  |_|  ||   |    |  |_|  ||       ||  |_|  |
             |   | __ |       ||   |    |       ||       ||       |
             |   ||  ||       ||   |___ |       | |     | |_     _|
             |   |_| ||   _   ||       ||   _   ||   _   |  |   |
             |_______||__| |__||_______||__| |__||__| |__|  |___|
*#
a=1.
b=2.
c=7.
d=9.

if(a == 1 and b == 2) THEN
    b++.
    --a.
end

print(a).
print(b).

while(c == 2) start
    c/=c.
end

print(c).

if(not((d/3-1) == 3)) then
    print(1).
else
    print(0).
end

# @@@@@@@@@@@@@@@ GERÇEKTEN ÇALIŞAN IFİMİZ VAR(internetten almadan) @@@@@@@@@@@@@@@@@
#*
                                    .-.
                                    | |
                                    | |
                                    | |-._
                                    |_| | |-.
                                    / )|_|_|_|
                                    | | `-^-^-'
                                    |     ||  |
                                    \     '   /
                                    |       |
                                    |       |
*#
a=1.
if(a==1)then print(1). elseif(a==3) then print(8). else print(5). end

a=3.
if(a==1)then print(1). elseif(a==3) then print(8). else print(5). end

a=7.
if(a==1)then print(1). elseif(a==3) then print(8). else print(5). end
# $$$$$$$$$$$$$$$$$$$$$$$$$$ inline if de calisiyor.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
g=( 1==1 then 5 else 3).
print(g).

#*
  ███████╗ █████╗ ██╗   ██╗ ██████╗ ██╗██╗      █████╗ ██████╗
  ██╔════╝██╔══██╗╚██╗ ██╔╝██╔════╝ ██║██║     ██╔══██╗██╔══██╗
  ███████╗███████║ ╚████╔╝ ██║  ███╗██║██║     ███████║██████╔╝
  ╚════██║██╔══██║  ╚██╔╝  ██║   ██║██║██║     ██╔══██║██╔══██╗
  ███████║██║  ██║   ██║   ╚██████╔╝██║███████╗██║  ██║██║  ██║
  ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

*#
